a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = localhost:2181
a1.sources.r1.topic = events
# a1.sources.r1.kafka.auto.offset.reset = smallest

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://localhost:8020/events/%Y/%m/%d
a1.sinks.k1.hdfs.fileSuffix = .jsonl
a1.sinks.k1.hdfs.filePrefix = events
a1.sinks.k1.hdfs.fileType = SequenceFile

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
