a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = localhost:2181
a1.sources.r1.topic = events_2
a1.sources.r1.kafka.auto.offset.reset = smallest

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://127.0.0.1:9000/blah
a1.sinks.k1.hdfs.filePrefix = events
a1.sinks.k1.hdfs.fileType = DataStream

a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000
a1.channels.c1.brokerList=localhost:9092
a1.channels.c1.topic=channel1
a1.channels.c1.zookeeperConnect=localhost:2181
a1.channels.c1.readSmallestOffset = true

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
