producer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
}

elasticsearch {
  url = "http://localhost:9200"
  url = ${?ELASTICSEARCH_URL}
}

spark {
  master = "local[2]"
  master = ${?SPARK_MASTER}
}

postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = ""
  password = ${?POSTGRES_PASSWORD}
}
