elasticsearch {
  url = "localhost:9200"
  url = ${?ELASTICSEARCH_URL}
}

spark {
  master = "local[*]"
  master = ${?SPARK_URL}
}

consumer {
  zookeeper.connect = "localhost:2181"
  zookeeper.connect = ${?ZOOKEEPER_URL}
  group.id = "events"
}
