producer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
}

consumer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
  zookeeper.connect = "localhost:2181"
  zookeeper.connect = ${?ZOOKEEPER_URL}
  group.id = "events"
}

hadoop {
  url = "hdfs://localhost:9000"
  url = ${?HADOOP_URL}
}

elasticsearch {
  url = "localhost:9200"
  url = ${?ELASTICSEARCH_URL}
}
