producer {
  broker.list = "127.0.0.1:9092"
  broker.list = ${?KAFKA_URL}
}

hadoop {
  hostname = localhost
  hostname = ${?HOSTNAME}
}

elasticsearch {
  uri = "localhost:9200"
  uri = ${?ELASTICSEARCH_URL}
}
