producer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
}

hadoop {
  url = "hdfs://localhost:9000"
  url = ${?HADOOP_URL}
}

elasticsearch {
  url = "localhost:9200"
  url = ${?ELASTICSEARCH_URL}
}

spark {
  master = "local[2]"
  master = ${?SPARK_MASTER}
}
