app {
  interface = "0.0.0.0"
  port = 8001
}

akka {
  loglevel = DEBUG
}

consumer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
  zookeeper.connect = "localhost:2181"
  zookeeper.connect = ${?ZOOKEEPER_URL}
  group.id = "websocket"
}

elasticsearch {
  uri = "elasticsearch://localhost:9200"
}
