app {
  interface = "localhost"
  port = 8001
}

akka {
  loglevel = DEBUG
}

consumer {
  broker.list = "localhost:9092"
  zookeeper.connect = "localhost:2181"
  group.id = "websocket"
}

elasticsearch {
  uri = "elasticsearch://localhost:9200"
}
