app {
  interface = "localhost"
  port = 8000
}

producer {
  metadata.broker.list = "127.0.0.1:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}

hadoop {
  conf_dir: "/usr/local/Cellar/hadoop/2.7.0/libexec/etc/hadoop"
}

akka {
  loglevel = DEBUG
}
