app {
  interface = "0.0.0.0"
  port = 8000
}

producer {
  broker.list = "localhost:9092"
  broker.list = ${?KAFKA_URL}
}

hadoop {
  url = "hdfs://localhost:9000"
  url = ${?HADOOP_URL}
}

akka {
  loglevel = DEBUG
}
